<style>
  *{
    margin: 0;
    padding: 0;
    font-family: 'Poppins',sans-serif;
  }
  html{
    background: url('back.jpg');
    height: 130%;
  }
  nav .freedelevery{
    text-align: center;
    background: #1c335e;
    width: 98.5%;
    height:15px;
    padding: 10px;
    margin: 0px;
    font-family: 'Poppins',sans-serif;
    color: rgb(221, 172, 12);
  }
  .social{
    background: #0d0a3a;
    height: 50px;
  }
  .img{
    background:url('backkk.png');
    width:100%;
    height: 700px;
  }
  nav .menu{
    background:#0d0944;
    width: 99.25%;
    height:73px;
    display: flex;
    justify-content: space-between;
    padding: 5px;

  }
  .menu .logo img{
    height:75px;
  }
  
  .menu ul li a{
    text-decoration: none;
    color: #fff;
    font-size: 18px;
    font-weight: bold;
    padding: 8px 15px;
    border-radius: 15px;
    transition: all 0.5s ease;
    margin-top: 18px;
  }
  .menu ul li a:hover{
    background: #fff;
    color: black;
  }

  ul li{
    display:inline-block;
    position:relative;
  }
  .box{
    display: inline-block;
    width: 25px;
    font-size: 25px;
    color: #fff;
    margin-top: 5px;
  }
  .box :hover{
    color: rgb(196, 130, 8);
  }
  #email{
    margin-left: 20px;
  }
  #fb{
    margin-left: 8px;
  }
  #insta{
    margin-right: 4px;
  }
  #twitter{
    margin-left: 2px;
  }
  #num{
    margin-left: 6px;
    font-size: 23px;
  }
  #webname{
    margin-left: 360px;
    
  }
  #webname p{
    font-family: abrade black;
    letter-spacing: 3px;
  }
  #login{
    margin-left: 540px;
    font-size: 18px;
  }
  .logo{
    color: #fff;
  }
  a{
    color:#fff;
  }
  ul li a{
    display:block;
  }

  ul li ul.dropdown{
    width:130%;
    background: #0c002e;
    position: absolute;
    display: none;
    border-radius: 20px;
    text-align: center;
  }

  ul li:hover ul.dropdown{
    display: block;
  }
  .imgslider{
    width:100%;
    height:60%;
    background-size: 1500px 650px;
    animation: changeimage 10s linear infinite;
    background-repeat: no-repeat,no-repeat,no-repeat,no-repeat,no-repeat;
  }
  @keyframes changeimage{
    0%{
      background-image: url("men cover.jpg") ;
    }
    25%{
      background-image: url("women cover.jpg") ;
    }
    50%{
      background-image: url("bag cover.jpg") ;
    }
    75%{
      background-image: url("watch cover.jpg") ;
    }
    100%{
      background-image: url("shoes cover.jpg") ;
    }
    
  } 
   div#newarr h1{
    background: #200669;
    color: rgb(255, 255, 255);
    text-align: center;
    height: 70px;
    padding-top: 35px;
    letter-spacing: 3px;
  }
  .footer a{
    transition: all 0.5s ease-in-out;
}
.footer a:hover{
    color:var(--yellow);
}
.footer{
    background-color: black;
    padding: 100px;
    display: grid;
    grid-auto-flow:column;
    grid-template-columns: 1fr 1fr;

}

.footer-heading{
    color:white;
    font-size: 24px;
    font-family: helvetica;

}

.footer ul li a{
    color:white;
    font-family:helvetica;
    font-size:12px;
}
.footer-follow{
    font-family: helvetica;
    font-size: 24px;
    color:white;
    padding:10px;
}
div#arrpics img{
  height:90%;
  width:35%;
  display: contents;
}
.arrgirl{
  height:70%;
  padding: 10px;
  background: rgb(153, 143, 143);
  margin: 20px;
  margin-left: 180px;

}
.arrgirl:hover{
  background: rgb(0, 0, 0);
}
.arrwatch{
  height:29%;
  padding-bottom: 450px;
  padding-right:25%;
  padding: 10px;
  background: rgb(153, 143, 143);
  margin: 20px;
  margin-bottom: 370px;
  margin-left: 60px;
  width: 32%;
}
.arrwatch:hover{
  background: rgb(0, 0, 0);
}
.arrglasses{
  height:35%;
  width:32%;
  padding-left: 25px;
  padding: 10px;
  background: rgb(153, 143, 143);
  margin: 20px;
  margin-left: 703px;
  margin-top: -360px;
}
.arrglasses:hover{
  background: rgb(0, 0, 0);
}
.cart{
  margin-left: 95%;
  margin-top: -40px;
  color: #fff;
  font-size: 150%;
}
.cart p{
  font-size: 55%;
  padding-top: 2px;
  padding-left: 4px;
}
.user{
  padding-left: 100px;
}
.fa-user{
  padding-left: 12px;
}
.cart :hover{
    color: rgb(196, 130, 8);
}
</style>
<!DOCTYPE html>
  <head>
    <script src="https://kit.fontawesome.com/a74d058bc1.js" crossorigin="anonymous"></script>
   </head>
<body>
    <nav>
      <div class="freedelevery"><p>Free home delivery when you order over RS 2000</p></div>
  </nav> 
  <nav>
    <div class="social">
      <a href="mailto:trendish.222@gmail.com"><div class="box" id="email"><i class="fa fa-envelope"></i></a></div>
      <a href="https://www.facebook.com/trendish07"><div class="box" id="fb"><i class="fa fa-facebook"></i></a></div> 
      <a href="#"><div class="box" id="insta"><i class="fa fa-instagram"></i></a></div>
      <a href="https://twitter.com/trendish_store0?t=lhh__JT3mcq3Lwy-pVwpjA&s=08"><div class="box" id="twitter"><i class="fa fa-twitter"></i></a></div>
      <a href="tel:00924232560356"><div class="box" id="num"><p>+923000000000</p></div>
      </a><div class="box" id="webname"><p>STYLE&nbspENCORE</p></div>
      <a href="Login.html"><div class="box" id="login"><div class="user" ><i class="fa-regular fa-user"></i><br>
        <p>Login</p>
      </div>
      </a></div>
      <div class="cart" ><a href="#" >
      <i class="fa-solid fa-cart-shopping"></i><br>
      <p>Cart</p>
    </a>
      </div>
  </div>  
  </nav>
  <nav>
    <div class="menu">
      <div class="logo">
        <a href="index.html"> <img src="logologin.png"></a> 
      </div>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="#">Men<i class="fa fa-angle-down"></i></a>
        <ul class="dropdown">
          <li><a href="Men T-Shirts.html">T-Shirts</a></li>
          <li><a href="men polos.html">Polos</a></li>
          <li><a href="men shoes.html">Shoes</a></li>
          <li><a href="Men watch.html">Watches</a></li>
        </ul>
        </li>
        <li><a href="#">Women <i class="fa fa-angle-down"></i></a>
        <ul class="dropdown">
          <li><a href="women-eas.html">Eastern</a></li>
          <li><a href="women-wes.html">Western</a></li>
          <li><a href="women bags.html">Bags</a></li>
          <li><a href="women shoes.html">Shoes</a></li>
        </ul>
        </li>
        <li><a href="#">Kids <i class="fa fa-angle-down"></i></a>
        <ul class="dropdown">
          <li><a href="kid boys.html">Baby Boys</a></li>
          <li><a href="kids-girls.html">Baby Girls</a></li>
          <li><a href="kids-pram.html">Baby Prams</a></li>
          <li><a href="kids-shoes.html">Baby SHoes</a></li>
        </ul>
        </li>
        <li><a href="#">About<i class="fa fa-angle-down"></i></a>
          <ul class="dropdown">
            <li><a href="Ishaq.html">Ishaq</a></li>
            <li><a href="azka.html">Azka</a></li>
            <li><a href="Ubaid CV.html">Ubaid</a></li>
            <li><a href="portfolio.html">Ayesha</a></li>
            <li><a href="Hamna CV.html">Hamna</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </nav> 
  <div class="imgslider"></div>
  <nav>
    <div id="newarr" >
    <h1>NEW ARRIVALS</h1>
  </div>
  </nav>
  <img class="arrgirl" src="girl.jpg">
  <img class="arrwatch" src="watch.jpg">
  <img class="arrglasses" src="glasss.jpg">
  <footer>
    <div class="footer">
        
        <ul><p class="footer-heading"> Information</p><br>
        <li><a href="#">Contact Us</a></li><br>
        <li><a href="#">About Us</a></li><br>
        <li><a href="#">Privacy Policy</a></li><br>
        </ul>
        
        <ul><p class="footer-heading"> Customer Support</p><br>
        <li><a href="#">Support</a></li><br>
        <li><a href="#">Learn More</a></li><br>
        <li><a href="#">Location</a></li>
        </ul> 

        <ul><p class="footer-follow"> Follow us</p>
        <li><a href="http://www.facebook.com"><img class="socialmedialogo" src="" alt="facebook"></a></li><br>
        <li><a href="https://www.instagram.com"><img class="socialmedialogo" src="" alt="instagram"></a></li><br>
        <li><a href="https://www.twitter.com"><img class="socialmedialogo" src="" alt="twitter"></a></li>
        </ul> 
    </div>
</footer>
</body>
</html>