<style>
    *{
   margin: 0;
   padding: 0;
   font-family: 'Poppins',sans-serif;
  }
  html{
    background-color: #b3b3b3;
  }
  nav .freedelevery{
   text-align: center;
   background: #1c335e;
   width: 98.5%;
   height:15px;
   padding: 10px;
   margin: 0px;
   font-family: 'Poppins',sans-serif;
   color: rgb(221, 172, 12);
  }
  
  nav .menu{
   background:#000000;
   width: 99.25%;
   height:40px;
   display: flex;
   justify-content: space-between;
   padding: px;
  }
  .menu .logo img{
   height:100px;
   margin-top: -40px;
  }
  nav .name{
   background-color: #3a3a3a;
   padding: 10px;
  }
  nav .name p{
   margin-left: 42%;
   font-family:Abrade Black;
   font-size: 30px;
   letter-spacing: 3px;
  }
  .menu ul li a{
   text-decoration: none;
   color: #fff;
   font-size: 18px;
   font-weight: bold;
   border-radius: 15px;
   transition: all 0.5s ease;
   padding-top: 7px;
   padding-left: 1px;
   padding-right: 2px;
   margin-left: 70px;
   margin-right: 70px;
  }
  .menu ul li a:hover{
   background: #fff;
   color: black;
  }
  
  ul li{
   display:inline-block;
   position:relative;
  }
  .logo{
   color: #fff;
  }
  a{
   color:#fff;
  }
  ul li a{
   display:block;
  }
  
  ul li ul.dropdown{
   width:100%;
   background: #000000;
   position: absolute;
   display: none;
   border-radius: 20px;
   text-align: center;
  }
  
  ul li a:hover{
   background: rgb(122, 102, 124);
  }
  
  ul li:hover ul.dropdown{
   display: block;
  }


   div#t-shirts img{
       padding: 10px;
       background: rgb(153, 143, 143);
       margin: 20px;
       margin-left: 35px;
       width: 250px;
    height: 350px;
    object-fit: cover;
        
   }
   div#t-shirts img:hover{
    background: rgb(0, 0, 0);
   }
   h1{
       text-align: center;
       font-family: Abrade Black;
       margin-top: 80px;
   }
 
    </style>
  
  <!DOCTYPE html>
   <head>
     <script src="https://kit.fontawesome.com/a74d058bc1.js" crossorigin="anonymous"></script>
     <link rel="stylesheet" href="Project.css">
    </head>
  <body>
     <nav>
       <div class="freedelevery"><p>Free home delevery when you order over RS 2000</p></div>
   </nav> 
   <nav>
     <div class="name" >
     <p>STYLE ENCORE</p>
   </div>
   </nav>
   <nav>
     <div class="menu">
       <ul>
         <li><a href="index.html">Home</a></li>
         <li><a href="#">Men<i class="fa fa-angle-down"></i></a>
         <ul class="dropdown">
           <li><a href="Men T-Shirts.html">T-Shirts</a></li>
           <li><a href="men polos.html">Polos</a></li>
           <li><a href="men shoes.html">Shoes</a></li>
           <li><a href="Men watch.html">Watches</a></li>
         </ul>
         </li>
         <li><a href="#">Women <i class="fa fa-angle-down"></i></a>
         <ul class="dropdown">
           <li><a href="women-eas.html">Eastern</a></li>
           <li><a href="women-wes.html">Western</a></li>
           <li><a href="women bags.html">Bags</a></li>
           <li><a href="women shoes.html">Shoes</a></li>
         </ul>
         </li>
         <li><a href="#">Kids <i class="fa fa-angle-down"></i></a>
         <ul class="dropdown">
           <li><a href="kid boys.html">Baby Boys</a></li>
           <li><a href="kids-girls.html">Baby Girls</a></li>
           <li><a href="kids-pram.html">Baby Prams</a></li>
           <li><a href="kids-shoes.html">Baby Shoes</a></li>
         </ul>
         </li>
         <li><a href="#">About<i class="fa fa-angle-down"></i></a>
           <ul class="dropdown">
             <li><a href="Ishaq.html" target="_blank">Ishaq</a></li>
             <li><a href="azka.html" target="_blank">Azka</a></li>
             <li><a href="Ubaid CV.html" target="_blank">Ubaid</a></li>
             <li><a href="portfolio.html" target="_blank">Ayesha</a></li>
             <li><a href="Hamna CV.html" target="_blank">Hamna</a></li>
           </ul>
         </li>
       </ul>
     </div>
     <h1>T-SHIRTS</h1>
  <div id="t-Shirts">
    <img src="Men T-Shirts1/tshirt (1).jpg">

    <img src="Men T-Shirts1/tshirt (2).jpg">

    <img class="thirdshirt" src="Men T-Shirts1/tshirt (3).jpg">
 
    <img src="Men T-Shirts1/tshirt (4).jpg">

    <img src="Men T-Shirts1/tshirt (7).jpg">

    <img src="Men T-Shirts1/tshirt (9).jpg">

    <img src="Men T-Shirts1/tshirt (5).jpg">
 
    <img src="Men T-Shirts1/tshirt (8).jpg">

    <img src="Men T-Shirts1/tshirt (6).jpg">

  </div>
   </nav> 
  </body>
  </html>