<style>
    *{
     margin: 0;
     padding: 0;
     font-family: 'Poppins',sans-serif;
   }
   nav .freedelevery{
     text-align: center;
     background: #1c335e;
     width: 98.5%;
     height:15px;
     padding: 10px;
     margin: 0px;
     font-family: 'Poppins',sans-serif;
     color: rgb(221, 172, 12);
   }
   
   nav .menu{
     background:#000000;
     width: 99.25%;
     height:40px;
     display: flex;
     justify-content: space-between;
     padding: 5px;
   }
   .menu .logo img{
     height:100px;
     margin-top: -40px;
   }
   nav .name{
     background-color: #3a3a3a;
     padding: 10px;
   }
   nav .name p{
     margin-left: 42%;
     font-family:Abrade Black;
     font-size: 30px;
     letter-spacing: 3px;
   }
   .menu ul li a{
     text-decoration: none;
     color: #fff;
     font-size: 18px;
     font-weight: bold;
     border-radius: 15px;
     transition: all 0.5s ease;
     padding-top: 7px;
     padding-left: 1px;
     padding-right: 2px;
     margin-left: 70px;
     margin-right: 70px;
   }
   .menu ul li a:hover{
     background: #fff;
     color: black;
   }
 
   ul li{
     display:inline-block;
     position:relative;
   }
   .logo{
     color: #fff;
   }
   a{
     color:#fff;
   }
   ul li a{
     display:block;
   }
 
   ul li ul.dropdown{
     width:100%;
     background: #000000;
     position: absolute;
     display: none;
     border-radius: 20px;
     text-align: center;
   }
 
   ul li a:hover{
     background: rgb(122, 102, 124);
   }
   
   ul li:hover ul.dropdown{
     display: block;
   }
   .footer a{
    transition: all 0.5s ease-in-out;
}
.footer a:hover{
    color:var(--yellow);
}
.footer{
    background-color: black;
    padding: 100px;
    display: grid;
    grid-auto-flow:column;
    grid-template-columns: 1fr 1fr;

}

.footer-heading{
    color:white;
    font-size: 24px;
    font-family: helvetica;

}

.footer ul li a{
    color:white;
    font-family:helvetica;
    font-size:12px;
}
.footer-follow{
    font-family: helvetica;
    font-size: 24px;
    color:white;
    padding:10px;
}
   </style>
   <!DOCTYPE html>
     <head>
       <script src="https://kit.fontawesome.com/a74d058bc1.js" crossorigin="anonymous"></script>
       <link rel="stylesheet" href="Project.css">
      </head>
   <body>
       <nav>
         <div class="freedelevery"><p>Free home delevery when you order over RS 2000</p></div>
     </nav> 
     <nav>
       <div class="name" >
       <p>STYLE ENCORE</p>
     </div>
     </nav>
     <nav>
       <div class="menu">
         <div class="logo">
           <a href="#"> <img src=""></a> 
         </div>
         <ul>
           <li><a href="index.html">Home</a></li>
           <li><a href="#">Sale</a>
           <li><a href="#">Men<i class="fa fa-angle-down"></i></a>
           <ul class="dropdown">
             <li><a href="Men T-Shirts.html">T-Shirts</a></li>
             <li><a href="men polos.html">Polos</a></li>
             <li><a href="men shoes.html">Shoes</a></li>
             <li><a href="Men watch.html">Watches</a></li>
           </ul>
           </li>
           <li><a href="#">Women <i class="fa fa-angle-down"></i></a>
           <ul class="dropdown">
             <li><a href="women-eas.html">Eastern</a></li>
             <li><a href="women-wes.html">Western</a></li>
             <li><a href="women bags.html">Bags</a></li>
             <li><a href="women shoes.html">Shoes</a></li>
           </ul>
           </li>
           <li><a href="#">Kids <i class="fa fa-angle-down"></i></a>
           <ul class="dropdown">
             <li><a href="kid boys.html">Baby Boys</a></li>
             <li><a href="kids-girls.html">Baby Girls</a></li>
             <li><a href="kids-pram.html">Baby Prams</a></li>
             <li><a href="kids-shoes.html">Baby Shoes</a></li>
           </ul>
           </li>
           <li><a href="#">About<i class="fa fa-angle-down"></i></a>
             <ul class="dropdown">
               <li><a href="Ishaq.html" target="_blank">Ishaq</a></li>
               <li><a href="azka.html" target="_blank">Azka</a></li>
               <li><a href="Ubaid CV.html" target="_blank">Ubaid</a></li>
               <li><a href="portfolio.html" target="_blank">Ayesha</a></li>
               <li><a href="Hamna CV.html" target="_blank">Hamna</a></li>
             </ul>
         </li>
     </ul>
   </div>
 </nav>
 <h1 style="margin-left:50px"><u>PRIVACY POLICY:</u></h1><br>
 <p style="font-style:oblique 10dg; margin-left: 80px">Style Encore works to ensure that your privacy is protected when using our services. This website is operated by styleencoreshop.com and this privacy policy applies to your use of any of Style Encore websites using the domain Style Encoreshop.com. We therefore, have a policy explaining what personal information is, how we use the information, who has access to the data, and your rights regarding the information collected. Your access and use of our website constitute your acceptance of our Privacy Policy and Terms of Use.<br><br>
    We take responsibility for all the personal data (such as your name, address, email address, phone number, and date of birth) that you provide us with, obtained when you subscribe to our newsletter or when you create a personal profile.<br><br>
    
    
    We use the information that we collect to fulfill our commitments to you and to provide you with the service that you expect. This includes sending you information and offers for marketing purposes. In order to provide you with relevant offers and information, we may analyze your personal data. We will only keep your data for as long as necessary to carry out our services to you or for as long as we are required by law. After this your personal data will be deleted.<br><br><br>
Style Encore may share your personal information with third parties or affiliates of Style Encore who perform services on our behalf or process authorized transactions. The personal information we share with these companies to perform services on our behalf is protected via contractual agreements and cannot be shared. We do not sell your information to any third party nor do we disclose your personal information to unaffiliated third parties.<br><br>


You have the right to request information about the personal data we hold on you. If your data is incorrect, incomplete or irrelevant, you can ask to have the information corrected or removed.<br><br>


A cookie is a small text file that is saved to, and, during subsequent visits, retrieved from your computer or mobile device. Style Encore uses cookies to enhance and simplify your visit. We do not use cookies to store personal information or to disclose information to third parties.<br><br>


There are two types of cookies: permanent and temporary (session cookies). Permanent cookies are stored as a file on your computer or mobile device for no longer than 12 months. Session cookies are stored temporarily and disappear when you close your browser session.<br><br>


We use permanent cookies to store your choice of start page and to store your details. We use session cookies when you use the product filtration function and to check if you are logged in. You can easily erase cookies from your computer or mobile device using your browser.
    </p>
 </body>
 </html>